<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/app.css" />
    <title>Form Validator</title>
</head>
<body>
<div class="row">
    <div class="col">
<div class="container">
    <form id="form" class="form">
        <h2>Register User</h2>
        <div class="form-control">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" placeholder="Enter First Name" />
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" placeholder="Enter Last Name" />
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="birth-date">Birth Date</label>
            <input type="date" id="birth-date" placeholder="Enter Birth Date" />
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter Email" />
            <small>Error message</small>
        </div>
        <button type="submit">Submit</button>
    </form>

</div>
</div>
    <div class="col">
<div class="container">
    <table>
        <thead>
        <tr>
            First Name
        </tr>
        <tr>
            Last Name
        </tr>
        <tr>
            Birth Date
        </tr>
        <tr>
            Email
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
    </div>
<script src="js/form.js"></script>
</body>
</html>
